{
  "name": "semak-dulu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Semak Dulu (ScamShield) — a scam-awareness and decision-support SPA for Malaysians.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.28.0",
    "recharts": "2.15.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "fast-check": "3.23.1",
    "globals": "15.15.0",
    "jsdom": "25.0.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.46.0",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
